description "uWSGI server instance configured to serve the ENA Data Browser"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/Research/ena-data-browser/venv/bin
chdir /home/ubuntu/Research/ena-data-browser
exec uwsgi --ini ena_application.ini
