server {
    listen 80;
    server_name ec2-54-149-215-39.us-west-2.compute.amazonaws.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/Research/ena-data-browser/ena_application.sock;
    }
}
