server {
    listen 80;
    server_name ena.jdstemmler.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/Research/ena-data-browser/ena_application.sock;
    }
}
