description "uWSGI server instance configured to serve the ENA Data Browser"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/anaconda3/envs/arm-data-browser/bin
chdir /home/ubuntu/Research/arm-data-browser
exec uwsgi --ini arm_application.ini
